{"flutter":{"platforms":{"android":{"default":{"projectId":"mystore-3b6f5","appId":"1:206254578740:android:36c7f7115f29af5ef53e61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mystore-3b6f5","configurations":{"android":"1:206254578740:android:36c7f7115f29af5ef53e61","ios":"1:206254578740:ios:f5a72c56751d55cef53e61"}}}}}}